<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Motor" Id="{e8c1129b-8b05-4d7b-a4f9-ddbcf1bfa935}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Motor
VAR_INPUT
	MotorInputs : MotorInputvariables;
END_VAR
VAR_OUTPUT
	MotorOutputs : MotorOutputVariables;
END_VAR
VAR
	Start : BOOL;
	Stop : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Start := MotorInputs.Start;
Stop := MotorInputs.Stop;

IF Start AND Stop = FALSE AND MotorInputs.Oveload = FALSE THEN
	MotorOutputs.Coil := TRUE;
ELSE
	MotorOutputs.Coil := FALSE;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Motor">
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="14" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>