<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Motor" Id="{dafb80be-62f8-4d28-8422-4b8a97b1ad30}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Motor
VAR_INPUT
	Start: BOOL;
	Stop : BOOL;
	Overload : BOOL;
	
END_VAR
VAR_OUTPUT
	Coil : BOOL;
	
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Start AND Stop = FALSE AND Overload = FALSE THEN
	Coil := TRUE;
ELSE
	Coil := FALSE;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Motor">
      <LineId Id="9" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>