<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckFault" Id="{6fc24085-08b8-46ad-89b9-b83ba09abd5d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CheckFault : BOOL
VAR_INPUT
	Overload: BOOL;
	MotorTemp: INT;
	
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Overload OR MotorTemp > 80 THEN
	CheckFault:=TRUE;
ELSE
	CheckFault:=FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckFault">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>